哔哩哔哩排行榜 综合热门 每周必看 入站必刷 排行榜 全站番剧国产动画国创相关纪录片动画音乐舞蹈游戏知识科技运动汽车生活美食动物圈鬼畜时尚娱乐影视电影电视剧原创新人 
    排行榜近期已优化，根据稿件内容质量，近期的数据综合展示，动态更新
       1  JOJO的奇妙冒险 石之海 
              更新至第12话
             
                5975万
               
                703.2万
                   2  国王排名 
              更新至第8话
             
                1.5亿
               
                733.5万
                   3  关于前辈很烦人的事 
              更新至第9话
             
                3974.7万
               
                232.2万
                   4  鬼灭之刃 无限列车篇 
              更新至第3话
             
                4191.7万
               
                1206.7万
                   5  世界顶尖的暗杀者,转生为异世界贵族 
              更新至第9话
             
                9019.5万
               
                428万
                   6  我被逐出队伍后过上慢生活 
              更新至第9话
             
                5259万
               
                264.5万
                   7  博人传 火影忍者新时代 
              更新至第218话
             
                2.6亿
               
                214.3万
                   8  世界尽头的圣骑士 
              更新至第8话
             
                3342.3万
               
                200.9万
                   9  进化之实 踏上胜利的人生 
              更新至第10话
             
                3845.3万
               
                166.7万
                   10  宿命回响：命运节拍 
              更新至第5话
             
                2321.7万
               
                277万
                   11  命运-冠位嘉年华 
              更新至第2话
             
                458.8万
               
                481.8万
                   12  名侦探柯南 
              更新至第1086话
             
                4.5亿
               
                378.7万
                   13  JOJO的奇妙冒险 黄金之风 
              全39话
             
                4.1亿
               
                450.7万
                   14  鬼灭之刃 
              全26话
             
                7.5亿
               
                1094.9万
                   15  黑色四叶草 
              全170话
             
                2.7亿
               
                252.3万
                   16  奇巧出租车 
              全13话
             
                369.1万
               
                30.8万
                   17  LoveLive 爱与演唱会!超级明星!! 
              全12话
             
                1804.3万
               
                94.4万
                   18  咒术回战 
              全24话
             
                6.4亿
               
                1033.3万
                   19  小林家的龙女仆 
              全14话
             
                3.1亿
               
                757.3万
                   20  鲁邦三世 第六季 
              更新至第8话
             
                280.1万
               
                80.7万
                   21  大正少女御伽话 
              更新至第9话
             
                393.9万
               
                53.3万
                   22  半妖的夜叉姬 第二季 
              更新至第10话
             
                363.4万
               
                283.8万
                   23  名侦探柯南（中配） 
              更新至第1086话
             
                3.6亿
               
                101万
                   24  堀与宫村 
              全13话
             
                1.9亿
               
                614.8万
                   25  关于我转生变成史莱姆这档事 第二季 
              全24话
             
                3.4亿
               
                884万
                   26  男孩遇见女孩 
              更新至第6话
             
                257.5万
               
                43.1万
                   27  平家物语 
              全11话
             
                1218.8万
               
                99.7万
                   28  结城友奈是勇者 第三季 / 大满开之章 
              更新至第10话
             
                435.3万
               
                83.5万
                   29  星掠者 
              全24话
             
                1亿
               
                228.1万
                   30  通灵王 
              更新至第34话
             
                3442.6万
               
                131.9万
                   31  白沙的水族馆 
              更新至第22话
             
                1466.9万
               
                117.3万
                   32  关于我转生变成史莱姆这档事 
              全29话
             
                4亿
               
                710.5万
                   33  鬼灭之刃（中配） 
              全26话
             
                1.2亿
               
                770万
                   34  转生成蜘蛛又怎样！ 
              全24话
             
                3.5亿
               
                580.2万
                   35  创之界限 
              更新至第3话
             
                330.7万
               
                59万
                   36  碧蓝之海 
              全12话
             
                1.2亿
               
                397.6万
                   37  OVERLORD 
              全13话
             
                3.8亿
               
                585万
                   38  RE-MAIN：少年与水球 
              更新至第9话
             
                142.2万
               
                9.7万
                   39  键等学园/键等 
              更新至第5话
             
                131万
               
                28.7万
                   40  BT21 UNIVERSE动画 第二季 
              更新至第12话
             
                120.4万
               
                9.3万
                   41  OVERLORD Ⅲ 
              全13话
             
                3.6亿
               
                532.1万
                   42  OVERLORD Ⅱ 
              全13话
             
                3.5亿
               
                519.9万
                   43  因为太怕痛就全点防御力了 
              全12话
             
                2.1亿
               
                583.3万
                   44  盾之勇者成名录 
              全25话
             
                2.4亿
               
                469.6万
                   45  火影忍者 疾风传 
              全57话
             
                1.6亿
               
                187.4万
                   46  关于我转生变成史莱姆这档事 转生史莱姆日记 
              全12话
             
                8666.5万
               
                829万
                   47  鬼灭之刃 柱合会议·蝶屋篇 
              全1话
             
                526.6万
               
                12.7万
                   48  强风吹拂 
              全23话
             
                4054.6万
               
                161.3万
                   49  迷宫标记者 
              更新至第9话
             
                601.7万
               
                58万
                   50  某科学的超电磁炮T 
              全25话
             
                1.9亿
               
                614.4万
                        全12集
             
                3134.6万
               
                41.8万
                   55  孤独的美食家 第四季 
              全12集
             
                2369.6万
               
                27.9万
                   56  孤独的美食家 第六季 
              全12集
             
                2814.1万
               
                43.8万
                   57  勇士义彦与魔王之城 
              全12集
             
                2041.2万
               
                72.4万
                   58  海上孟府 
              全40集
             
                236.8万
               
                2.2万
                   59  孤独的美食家 第五季 
              全12集
             
                2971.2万
               
                51.3万
                   60  一代枭雄 
              全44集
             
                356.2万
               
                2.2万
                   61  李卫当官2 
              全32集
             
                876.5万
               
                3.7万
                   62  神医喜来乐 
              全35集
             
                1095.8万
               
                5.8万
                   63  切尔诺贝利·禁区 
              全8集
             
                1211.5万
               
                47.8万
                   64  海棠依旧 
              全41集
             
                873.9万
               
                8.7万
                   65  天涯明月刀 
              全40集
             
                491.2万
               
                3.4万
                   66  校阅女孩河野悦子 
              全10集
             
                1479.8万
               
                54.8万
                   67  这个男人是我人生中最大的错误 
              全10集
             
                972.9万
               
                25.4万
                   68  降服魔女的手段 
              全18集
             
                850.5万
               
                12万
                   69  粟裕大将 
              全23集
             
                135万
               
                9121
                   70  高岭之花 
              全10集
             
                1682.3万
               
                29.5万
                   71  不思异：电台 
              全12集
             
                1725.4万
               
                30.7万
                   72  谁？异能者 
              全12集
             
                517.5万
               
                5万
                   73  第八号当铺 第二季 
              全50集
             
                172.1万
               
                1.3万
                   74  火力少年王 
              全40集
             
                754.4万
               
                7.6万
                   75  方谬神探 
              全30集
             
                716.8万
               
                7.3万
                   76  龙行天下 
              全39集
             
                366.2万
               
                2.9万
                   77  自恋刑警 
              全11集
             
                104.6万
               
                3.6万
                   78  低头不见抬头见 
              全365集
             
                550.5万
               
                1.7万
                   79  白色巨塔 
              全21集
             
                764.6万
               
                25.8万
                   80  好家伙 
              全45集
             
                671.3万
               
                4万
                   81  哦！我的老板！恋爱随书附赠 
              全10集
             
                121.6万
               
                3万
                   82  雪豹坚强岁月 
              全46集
             
                453.6万
               
                1.6万
                   83  母亲 
              全11集
             
                414.4万
               
                25.7万
                   84  中国出了个毛泽东 
              全13集
             
                220.5万
               
                4.6万
                   85  无法成为野兽的我们 
              全10集
             
                995.4万
               
                43.5万
                   86  案发现场 
              全30集
             
                667.6万
               
                10.3万
                   87  十大奇冤 
              全36集
             
                534万
               
                4.9万
                   88  心动讯号 
              全10集
             
                1212.4万
               
                28.6万
                   89  真田丸 
              全50集
             
                1534.5万
               
                18.1万
                   90  真实的人类 第一季 
              全8集
             
                495.2万
               
                17.4万
                   91  新洛神 
              全68集
             
                1.2万
               
                344
                   92  就想爱着你 
              全28集
             
                464.9万
               
                4.1万
                   93  孤独的美食家除夕SP：京都・名古屋出差篇 
              全1集
             
                417.4万
               
                10.6万
                   94  人生删除事务所 
              全8集
             
                933.5万
               
                42.6万
                   95  我爱男保姆 
              全35集
             
                734万
               
                3.5万
                   96  龙巡天下 
              全35集
             
                268.6万
               
                2.7万
                   97  母仪天下 
              全33集
             
                644.9万
               
                3.7万
                   98  毛泽东 
              全49集
             
                464.4万
               
                5.2万
                   99  双姝 第一季 
              全8集
             
                1421.6万
               
                46.9万
                   100  清官巧断家务事 
              全60集
             
                524.8万
               
                7.6万
                   
              全1集
             
                294.8万
               
                15.9万
                   100  亚当的超狂工作室 
              全8集
             
                1838.4万
               
                27.8万
                         全11话
             
                3024.1万
               
                68.4万
                                             87   我的三体之罗辑传 全11话 
              3692.3万
             
              58.7万
             
              60.9万
             13117综合得分
           88   Q版三国之刘关张 粤语版 更新至第17话 
              18.3万
             
              708
             
              5926
             12906综合得分
           89   天行九歌 全60话 
              8600.5万
             
              100.9万
             
              136万
             12710综合得分
           90   19天 漫动画 全62话 
              3826.5万
             
              6.5万
             
              59.7万
             12148综合得分
           91   小黄人和萌友 更新至第28话 
              2043.8万
             
              6361
             
              12.2万
             12045综合得分
           92   咸鱼哥 更新至第16话 
              2392.2万
             
              16.4万
             
              89万
             11938综合得分
           93   天官赐福 日语版 全12话 
              1259.6万
             
              9.5万
             
              666.7万
             11380综合得分
           94   铁头与橘子 更新至第218话 
              146万
             
              1167
             
              5694
             11140综合得分
           95   剑网3·侠肝义胆沈剑心 全12话 
              9975.7万
             
              89万
             
              189.3万
             10508综合得分
           96   D5小队 第二季 全12话 
              2005万
             
              3.3万
             
              33.2万
             10482综合得分
           97   开心超人联盟之星之力 全52话 
              1058万
             
              4.9万
             
              12.2万
             10298综合得分
           98   喜羊羊与灰太狼之奇趣外星客 全60话 
              1342.1万
             
              31.8万
             
              32.4万
             10005综合得分
           99   女武神的餐桌 第二季 全8话 
              2815.2万
             
              32.3万
             
              167.9万
             9928综合得分
           100   没出息的阴阳师一家2 全12话 
              3121.4万
             
              9.5万
             
              102.9万
             9634综合得分
               